This RO-Crate contains an image generated by Natasha Honomichl in the context
of the National Cancer Institute Cancer Moonshot Biobank, specifically from the
Prostate Cancer Collection (CMB-PCA)[^cmb-pca].

* Link to collection: <https://doi.org/10.7937/25T7-6Y12>
* Slide ID: `MSB-02917-01-02`
* Image license: [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)

The image was retrieved through *The Cancer Imaging Archive*[^tcia].

## References

[^cmb-pca]: Cancer Moonshot Biobank. (2022). Cancer Moonshot Biobank - Prostate Cancer Collection (CMB-PCA) (Version 3) [dataset]. The Cancer Imaging Archive. <https://doi.org/10.7937/25T7-6Y12>.
[^tcia]: Clark, K., Vendt, B., Smith, K., Freymann, J., Kirby, J., Koppel, P., Moore, S., Phillips, S., Maffitt, D., Pringle, M., Tarbox, L., & Prior, F. (2013). The Cancer Imaging Archive (TCIA): Maintaining and Operating a Public Information Repository. In Journal of Digital Imaging (Vol. 26, Issue 6, pp. 1045–1057). Springer Science and Business Media LLC. <https://doi.org/10.1007/s10278-013-9622-7>.
